<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sentinal-X - Cybersecurity Solutions</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #00ff00;
            font-family: 'Roboto Mono', monospace;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Binary Background */
        .binary-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .binary-bg span {
            position: absolute;
            color: #00ff00;
            font-size: 1.2rem;
            opacity: 0.3;
            animation: fall 5s linear infinite;
        }

        @keyframes fall {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100vh); }
        }

        /* Navbar */
        .navbar {
            padding: 1.5rem 5%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 255, 0, 0.1);
        }

        .logo img {
            height: 80px;
            width: auto;
            filter: drop-shadow(0 0 5px #00ff00);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: #00ff00;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-family: 'Orbitron', sans-serif;
        }

        .nav-links a:hover {
            color: #00b894;
            text-shadow: 0 0 5px #00ff00;
        }

        /* Hero Section */
        .about-hero {
            padding: 8rem 5%;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            overflow: hidden;
        }

        .about-hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 10px #00ff00;
        }

        .about-hero p {
            font-size: 1.5rem;
            color: #00ff00;
            margin-bottom: 2rem;
            text-shadow: 0 0 5px #00ff00;
        }

        /* About Content Section */
        .about-content {
            padding: 5rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-section {
            margin-bottom: 4rem;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
            border-radius: 10px;
            padding: 2rem;
        }

        .about-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 5px #00ff00;
        }

        .about-section p {
            font-size: 1.1rem;
            color: #00ff00;
            line-height: 1.8;
        }

        /* Team Section */
        .team {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .team-member {
            background-color: #111;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 1rem;
            border: 2px solid #00ff00;
        }

        .team-member h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 5px #00ff00;
        }

        .team-member p {
            font-size: 1rem;
            color: #00ff00;
        }

        /* Values Section */
        .values {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .value-card {
            background-color: #111;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .value-card i {
            font-size: 2.5rem;
            color: #00ff00;
            margin-bottom: 1rem;
            text-shadow: 0 0 5px #00ff00;
        }

        .value-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 5px #00ff00;
        }

        .value-card p {
            font-size: 1rem;
            color: #00ff00;
        }

        /* CTA Section */
        .cta {
            padding: 5rem 5%;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            border-top: 1px solid #00ff00;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 10px #00ff00;
        }

        .cta p {
            font-size: 1.2rem;
            color: #00ff00;
            margin-bottom: 2rem;
            text-shadow: 0 0 5px #00ff00;
        }

        .cta .btn {
            padding: 1rem 2rem;
            border: 2px solid #00ff00;
            border-radius: 5px;
            background-color: #000;
            color: #00ff00;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', sans-serif;
            text-decoration: none;
        }

        .cta .btn:hover {
            background-color: #00ff00;
            color: #000;
            box-shadow: 0 0 10px #00ff00;
        }

        /* Footer */
        footer {
            background-color: #000;
            padding: 3rem 5%;
            text-align: center;
            border-top: 1px solid #00ff00;
        }

        footer p {
            color: #00ff00;
        }

        footer a {
            color: #00b894;
            text-decoration: none;
            margin: 0 1rem;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Binary Background -->
    <div class="binary-bg" id="binary-bg"></div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo"><img src="Black_and_Green_Modern_Tech_Company_Logo-removebg-preview.png" alt="Sentinal-X Logo"></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="tools.html">Tools</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="auth.html" class="btn btn-secondary">Login/Signup</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="about-hero">
        <h1>About Sentinal-X</h1>
        <p>Empowering individuals and enterprises with cutting-edge cybersecurity solutions.</p>
    </section>

    <!-- About Content Section -->
    <section class="about-content">
        <div class="about-section">
            <h2>Who We Are</h2>
            <p>
                Sentinal-X is a leading cybersecurity company dedicated to providing innovative and reliable solutions to protect your digital assets.
                Our mission is to make the internet a safer place for everyone by offering tools and services that ensure privacy, security, and peace of mind.
            </p>
        </div>

        <div class="about-section">
            <h2>Our Mission</h2>
            <p>
                To deliver state-of-the-art cybersecurity tools that empower individuals and businesses to protect their data and systems from evolving threats.
            </p>
        </div>

        <div class="about-section">
            <h2>Our Vision</h2>
            <p>
                To become the global leader in cybersecurity innovation, setting new standards for digital safety and trust.
            </p>
        </div>

        <div class="about-section">
            <h2>Our Team</h2>
            <div class="team">
                <div class="team-member">
                    <img src="https://via.placeholder.com/120" alt="Team Member 1">
                    <h3>John Doe</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/120" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>Lead Security Engineer</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/120" alt="Team Member 3">
                    <h3>Mike Johnson</h3>
                    <p>Product Manager</p>
                </div>
            </div>
        </div>

        <div class="about-section">
            <h2>Our Values</h2>
            <div class="values">
                <div class="value-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Security First</h3>
                    <p>We prioritize the safety and privacy of our users above all else.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Innovation</h3>
                    <p>We constantly innovate to stay ahead of emerging threats.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-users"></i>
                    <h3>User-Centric</h3>
                    <p>Our tools are designed with the user in mind, ensuring ease of use and effectiveness.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <h2>Ready to Secure Your Digital Life?</h2>
        <p>Explore our tools and take the first step towards a safer online experience.</p>
        <a href="get-started.html" class="btn">Get Started</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Sentinal-X. All rights reserved.</p>
        <div style="margin-top: 1rem;">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
    </footer>

    <!-- Binary Background Script -->
    <script>
        const binaryBg = document.getElementById('binary-bg');

        function createBinary() {
            const binaryChars = ['0', '1'];
            const span = document.createElement('span');
            span.textContent = binaryChars[Math.floor(Math.random() * binaryChars.length)];
            span.style.left = Math.random() * 100 + 'vw';
            span.style.animationDuration = Math.random() * 3 + 2 + 's';
            binaryBg.appendChild(span);

            setTimeout(() => {
                span.remove();
            }, 5000);
        }

        setInterval(createBinary, 100);
    </script>
</body>
</html>
