<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinal-X - Cybersecurity Solutions</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #00ff00;
            font-family: 'Roboto Mono', monospace;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Binary Background */
        .binary-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .binary-bg span {
            position: absolute;
            color: #00ff00;
            font-size: 1.2rem;
            opacity: 0.3;
            animation: fall 5s linear infinite;
        }

        @keyframes fall {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100vh); }
        }

        /* Hacker-style glitch effect */
        .glitch {
            position: relative;
            animation: glitch 2s infinite;
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }

        /* Navbar */
        .navbar {
            padding: 1.5rem 5%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 255, 0, 0.1);
        }

        .logo img {
            height: 80px;
            width: auto;
            filter: drop-shadow(0 0 5px #00ff00);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: #00ff00;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-family: 'Orbitron', sans-serif;
        }

        .nav-links a:hover {
            color: #00b894;
            text-shadow: 0 0 5px #00ff00;
        }

        /* Hero Section */
        .hero {
            padding: 6rem 5%;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            overflow: hidden;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 10px #00ff00;
            animation: glitch 2s infinite;
        }

        .hero p {
            font-size: 1.5rem;
            color: #00ff00;
            margin-bottom: 2rem;
            text-shadow: 0 0 5px #00ff00;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            font-family: 'Orbitron', sans-serif;
        }

        .btn-primary {
            background-color: #00ff00;
            color: #000;
            border: 2px solid #00ff00;
        }

        .btn-primary:hover {
            background-color: #000;
            color: #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .btn-secondary {
            border: 2px solid #00ff00;
            color: #00ff00;
        }

        .btn-secondary:hover {
            background-color: #00ff00;
            color: #000;
            box-shadow: 0 0 10px #00ff00;
        }

        /* Features Section */
        .features {
            padding: 5rem 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            background: rgba(0, 0, 0, 0.7);
        }

        .feature-card {
            background-color: #111;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px #00ff00;
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #00ff00;
            margin-bottom: 1rem;
            text-shadow: 0 0 5px #00ff00;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
        }

        .feature-card p {
            font-size: 1rem;
            color: #00ff00;
            margin-bottom: 1.5rem;
        }

        /* Resources Section */
        .resources {
            padding: 5rem 5%;
            background: rgba(0, 0, 0, 0.7);
        }

        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .resource-card {
            background-color: #111;
            padding: 2rem;
            border-radius: 10px;
            border: 1px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .resource-card h3 {
            color: #00ff00;
            margin-bottom: 1rem;
        }

        .resource-card ul {
            list-style: none;
        }

        .resource-card ul li {
            margin-bottom: 0.5rem;
        }

        .resource-card ul li a {
            color: #00ff00;
            text-decoration: none;
        }

        .resource-card ul li a:hover {
            text-decoration: underline;
        }

        /* Threat Map Section */
        .threat-map {
            padding: 5rem 5%;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .threat-map iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #00ff00;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ff00;
        }

        /* Footer */
        footer {
            background-color: #000;
            padding: 3rem 5%;
            text-align: center;
            border-top: 1px solid #00ff00;
        }

        footer p {
            color: #00ff00;
        }

        footer a {
            color: #00b894;
            text-decoration: none;
            margin: 0 1rem;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Binary Background -->
    <div class="binary-bg" id="binary-bg"></div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo"><img src="Black_and_Green_Modern_Tech_Company_Logo-removebg-preview.png" alt="Sentinal-X Logo"></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="tools.html">Tools</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="auth.html" class="btn btn-secondary">Login/Signup</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1 class="glitch">Empowering Your Cybersecurity</h1>
        <p>Advanced security solutions for individuals and enterprises</p>
        <div class="cta-buttons">
            <a href="get-started.html" class="btn btn-primary">Get Started</a>
            <a href="learn-more.html" class="btn btn-secondary">Learn More</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
            <h3>Secure Chat Application</h3>
            <p>End-to-end encrypted messaging platform with military-grade security</p>
            <a href="chattingapp.html" class="btn btn-primary" style="margin-top: 1rem;">Try Now</a>
        </div>
        <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-network-wired"></i></div>
            <h3>Port Scanner</h3>
            <p>Advanced network scanning tool to detect open ports and vulnerabilities</p>
            <a href="learn-more.html" class="btn btn-primary" style="margin-top: 1rem;">Scan Now</a>
        </div>
        <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-lock"></i></div>
            <h3>Password Strength</h3>
            <p>Check your password security and get instant improvement suggestions</p>
            <a href="learn-more.html" class="btn btn-primary" style="margin-top: 1rem;">Test Now</a>
        </div>
        <div class="feature-card">
            <div class="feature-icon"><i class="fas fa-bug"></i></div>
            <h3>Vulnerability Scanner</h3>
            <p>Comprehensive security assessment for your web applications</p>
            <a href="learn-more.html" class="btn btn-primary" style="margin-top: 1rem;">Scan Now</a>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="resources">
        <h2>Cybersecurity Resources</h2>
        <div class="resource-grid">
            <div class="resource-card">
                <h3>Downloadable Guides</h3>
                <ul>
                    <li><a href="guides/10-tips-strong-passwords.pdf" download>10 Tips for Strong Passwords</a></li>
                    <li><a href="guides/secure-your-network.pdf" download>How to Secure Your Network</a></li>
                </ul>
            </div>
            <div class="resource-card">
                <h3>Tools & Software</h3>
                <ul>
                    <li><a href="https://www.kali.org/" target="_blank">Kali Linux</a></li>
                    <li><a href="https://www.wireshark.org/" target="_blank">Wireshark</a></li>
                </ul>
            </div>
            <div class="resource-card">
                <h3>Tutorials & Videos</h3>
                <ul>
                    <li><a href="https://youtu.be/iCbOV8p6tD4?si=stZIpS2c1BXUNVWI" target="_blank">Cybersecurity Basics</a></li>
                    <li><a href="https://youtu.be/sesacY7Xz3c?si=hBdjF43AFBV6UMjY" target="_blank">Advanced Network Security</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Threat Map Section -->
    <section class="threat-map">
        <h2>Live Cyber Threat Map</h2>
        <iframe src="https://threatmap.checkpoint.com/" width="100%" height="500px" style="border: 1px solid #00ff00;"></iframe>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Sentinal-X. All rights reserved.</p>
        <div style="margin-top: 1rem;">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
    </footer>

    <!-- GSAP Animations -->
    <script>
        gsap.registerPlugin(ScrollTrigger);

        // Animate feature cards
        gsap.from('.feature-card', {
            scrollTrigger: {
                trigger: '.features',
                start: 'top 80%',
            },
            opacity: 0,
            y: 50,
            stagger: 0.2,
            duration: 1
        });

        // Animate resources section
        gsap.from('.resource-card', {
            scrollTrigger: {
                trigger: '.resources',
                start: 'top 80%',
            },
            opacity: 0,
            y: 50,
            stagger: 0.2,
            duration: 1
        });
    </script>

    <!-- Binary Background Script -->
    <script>
        const binaryBg = document.getElementById('binary-bg');

        function createBinary() {
            const binaryChars = ['0', '1'];
            const span = document.createElement('span');
            span.textContent = binaryChars[Math.floor(Math.random() * binaryChars.length)];
            span.style.left = Math.random() * 100 + 'vw';
            span.style.animationDuration = Math.random() * 3 + 2 + 's';
            binaryBg.appendChild(span);

            setTimeout(() => {
                span.remove();
            }, 5000);
        }

        setInterval(createBinary, 100);
    </script>
</body>
</html>
