<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools - Sentinal-X</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #00ff00;
            font-family: 'Roboto Mono', monospace;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Binary Background */
        .binary-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .binary-bg span {
            position: absolute;
            color: #00ff00;
            font-size: 1.2rem;
            opacity: 0.3;
            animation: fall 5s linear infinite;
        }

        @keyframes fall {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100vh); }
        }

        /* Navbar */
        .navbar {
            padding: 1.5rem 5%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 255, 0, 0.1);
        }

        .logo img {
            height: 80px;
            width: auto;
            filter: drop-shadow(0 0 5px #00ff00);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: #00ff00;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-family: 'Orbitron', sans-serif;
        }

        .nav-links a:hover {
            color: #00b894;
            text-shadow: 0 0 5px #00ff00;
        }

        /* Hero Section */
        .tools-hero {
            padding: 8rem 5%;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            overflow: hidden;
        }

        .tools-hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 10px #00ff00;
        }

        .tools-hero p {
            font-size: 1.5rem;
            color: #00ff00;
            margin-bottom: 2rem;
            text-shadow: 0 0 5px #00ff00;
        }

        /* Search and Filter Section */
        .search-filter {
            padding: 2rem 5%;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .search-bar input {
            width: 100%;
            max-width: 400px;
            padding: 0.75rem;
            border: 1px solid #00ff00;
            border-radius: 5px;
            background-color: #111;
            color: #00ff00;
            font-size: 1rem;
            font-family: 'Roboto Mono', monospace;
        }

        .search-bar button {
            padding: 0.75rem 1.5rem;
            border: 2px solid #00ff00;
            border-radius: 5px;
            background-color: #000;
            color: #00ff00;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', sans-serif;
        }

        .search-bar button:hover {
            background-color: #00ff00;
            color: #000;
            box-shadow: 0 0 10px #00ff00;
        }

        .filter-options {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-options button {
            padding: 0.5rem 1rem;
            border: 1px solid #00ff00;
            border-radius: 5px;
            background-color: #111;
            color: #00ff00;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Roboto Mono', monospace;
        }

        .filter-options button.active {
            background-color: #00ff00;
            color: #000;
            border-color: #00ff00;
        }

        /* Tools Grid Section */
        .tools-grid {
            padding: 5rem 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            background: rgba(0, 0, 0, 0.7);
        }

        .tool-card {
            background-color: #111;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
            transition: transform 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #00ff00;
        }

        .tool-icon {
            font-size: 2.5rem;
            color: #00ff00;
            margin-bottom: 1rem;
            text-shadow: 0 0 5px #00ff00;
        }

        .tool-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #00ff00;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 5px #00ff00;
        }

        .tool-card p {
            font-size: 1rem;
            color: #00ff00;
            margin-bottom: 1.5rem;
        }

        .tool-card a {
            padding: 0.75rem 1.5rem;
            border: 2px solid #00ff00;
            border-radius: 5px;
            background-color: #000;
            color: #00ff00;
            text-decoration: none;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', sans-serif;
        }

        .tool-card a:hover {
            background-color: #00ff00;
            color: #000;
            box-shadow: 0 0 10px #00ff00;
        }

        /* Footer */
        footer {
            background-color: #000;
            padding: 3rem 5%;
            text-align: center;
            border-top: 1px solid #00ff00;
        }

        footer p {
            color: #00ff00;
        }

        footer a {
            color: #00b894;
            text-decoration: none;
            margin: 0 1rem;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Binary Background -->
    <div class="binary-bg" id="binary-bg"></div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo"><img src="Black_and_Green_Modern_Tech_Company_Logo-removebg-preview.png" alt="Sentinal-X Logo"></div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="tools.html">Tools</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="auth.html" class="btn btn-secondary">Login/Signup</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="tools-hero">
        <h1>Our Cybersecurity Tools</h1>
        <p>Explore our suite of advanced tools designed to protect your digital life.</p>
    </section>

    <!-- Search and Filter Section -->
    <section class="search-filter">
        <div class="search-bar">
            <input type="text" placeholder="Search for tools..." id="search-input">
            <button id="search-button"><i class="fas fa-search"></i> Search</button>
        </div>
        <div class="filter-options">
            <button class="active" data-filter="all">All</button>
            <button data-filter="secure-chat">Secure Chat</button>
            <button data-filter="port-scanner">Port Scanner</button>
            <button data-filter="password-strength">Password Strength</button>
            <button data-filter="vulnerability-scanner">Vulnerability Scanner</button>
        </div>
    </section>

    <!-- Tools Grid Section -->
    <section class="tools-grid">
        <div class="tool-card" data-category="secure-chat">
            <div class="tool-icon"><i class="fas fa-shield-alt"></i></div>
            <h3>Secure Chat</h3>
            <p>End-to-end encrypted messaging platform with military-grade security.</p>
            <a href="learn-more.html">Learn More</a>
        </div>
        <div class="tool-card" data-category="port-scanner">
            <div class="tool-icon"><i class="fas fa-network-wired"></i></div>
            <h3>Port Scanner</h3>
            <p>Advanced network scanning tool to detect open ports and vulnerabilities.</p>
            <a href="learn-more.html">Learn More</a>
        </div>
        <div class="tool-card" data-category="password-strength">
            <div class="tool-icon"><i class="fas fa-lock"></i></div>
            <h3>Password Strength</h3>
            <p>Check your password security and get instant improvement suggestions.</p>
            <a href="learn-more.html">Learn More</a>
        </div>
        <div class="tool-card" data-category="vulnerability-scanner">
            <div class="tool-icon"><i class="fas fa-bug"></i></div>
            <h3>Vulnerability Scanner</h3>
            <p>Comprehensive security assessment for your web applications.</p>
            <a href="learn-more.html">Learn More</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Sentinal-X. All rights reserved.</p>
        <div style="margin-top: 1rem;">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
        </div>
    </footer>

    <!-- Binary Background Script -->
    <script>
        const binaryBg = document.getElementById('binary-bg');

        function createBinary() {
            const binaryChars = ['0', '1'];
            const span = document.createElement('span');
            span.textContent = binaryChars[Math.floor(Math.random() * binaryChars.length)];
            span.style.left = Math.random() * 100 + 'vw';
            span.style.animationDuration = Math.random() * 3 + 2 + 's';
            binaryBg.appendChild(span);

            setTimeout(() => {
                span.remove();
            }, 5000);
        }

        setInterval(createBinary, 100);
    </script>

    <!-- Search and Filter Functionality -->
    <script>
        // Search Functionality
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const toolCards = document.querySelectorAll('.tool-card');

        searchButton.addEventListener('click', () => {
            const searchTerm = searchInput.value.toLowerCase();
            toolCards.forEach(card => {
                const toolName = card.querySelector('h3').textContent.toLowerCase();
                if (toolName.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Filter Functionality
        const filterButtons = document.querySelectorAll('.filter-options button');
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to the clicked button
                button.classList.add('active');

                const filter = button.getAttribute('data-filter');
                toolCards.forEach(card => {
                    const category = card.getAttribute('data-category');
                    if (filter === 'all' || category === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
